# SimpleGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/generator/: SimpleGeneratorApplication.java
src/main/java/com/simple/generator/common/: PageList.java  PageUtils.java  Paginator.java
src/main/java/com/simple/generator/config/: SwaggerConfig.java
src/main/java/com/simple/generator/controller/: TestController.java
src/main/java/com/simple/generator/entity/: User.java
src/main/java/com/simple/generator/entity/dto/: PrimaryKeyIdDto.java
src/main/java/com/simple/generator/service/: UserService.java
src/main/java/com/simple/generator/service/impl/: UserServiceImpl.java
src/main/java/com/simple/generator/util/: DateUtils.java  FreemarkerDemo.java  GeneratorMapper.java  StringUtils.java
src/main/resources/freemarker/: controller.ftl  dao.ftl  daoImpl.ftl  service.ftl  serviceImpl.ftl
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/simple/generator/: SimpleGeneratorApplicationTests.java
